{
  "name": "supcycle",
  "author": "dysseus-pascal",
  "version": "0.13.0",
  "license": "CC0-1.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.1.0"
  },
  "pebble": {
    "displayName": "SupCycle",
    "uuid": "33ce868a-2beb-4335-9421-4d741ed16eb3",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "REQUEST",
      "PLAN",
      "LANG",
      "NAME1",
      "EVERY1",
      "TIME1",
      "ON1",
      "OFF1",
      "SINCE1",
      "NAME2",
      "EVERY2",
      "TIME2",
      "ON2",
      "OFF2",
      "SINCE2",
      "NAME3",
      "EVERY3",
      "TIME3",
      "ON3",
      "OFF3",
      "SINCE3",
      "NAME4",
      "EVERY4",
      "TIME4",
      "ON4",
      "OFF4",
      "SINCE4",
      "NAME5",
      "EVERY5",
      "TIME5",
      "ON5",
      "OFF5",
      "SINCE5",
      "NAME6",
      "EVERY6",
      "TIME6",
      "ON6",
      "OFF6",
      "SINCE6",
      "TODAY",
      "DUE",
      "TAKEN",
      "COUNT",
      "FX",
      "NAMES"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "bitmap",
          "name": "IMAGE_ICON",
          "file": "images/system_icon.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_CHECK",
          "file": "images/icon_check.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_SNOOZE",
          "file": "images/action_bar_icon_snooze.png"
        }
      ]
    }
  }
}
